<!DOCTYPE html>
<HTML>
    <head>
        <title>Jogo</title>
        <script type="text/javascript" src="jogo.js"></script>
        <link type="text/css" rel="stylesheet" href="jogo.css"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Geostar+Fill&display=swap" rel="stylesheet">
    </head>
    <body>
                <div class="topo">
                        <div class="logotipo">
                                <div class="nomelogo">LFRodrigues</div>
                                <div class="imagemlogo"><img src="balao.png" border="0" width="50" height="50"/></div>
                        </div>
                        <div class="topo2">
                            <div class="redessociais">
                                <div class="imagemrede">
                                    <ul>
                                            <li><a href="https://www.facebook.com/luizfelippe.puccarodrigues" target="_post"><img src="fb.png" border="0" width="50" height="50" /></a></li>
                                            <li><img src="rss.png" border="0" width="50" height="50"/></li>
                                            <li><a href="https://www.linkedin.com/in/luiz-felippe-pucca-rodrigues-a7991a189/" target="_post"><img src="linkedin.png" border="0" width="50" height="50"/></a></li>
                                    </ul>
                                </div>
                            </div>
                        
                            
                            
                        </div>
        
                        
                    </div>
                <div class="corpo">
                    <div id="placar">
                        <div class="pontuacao" id="pontos">0</div>
                        <div class="nomeplacar">Pontuação</div>
                    </div>
                    <div class="jogo" id="jogo">
                    <div class="botao" >
                        <div class="botao1"><button onclick="clicou()">Iniciar</button></div>
                
                
                        <div class="botao2"><button onclick="parar(pontos)">Parar</button></div>
                    
                
                        </div> 
            
                     </div>   
            
                </div>
                <footer>
                    <div class="rodape">
                        © 2019-LFelippe-Desenvolvimento web
                    </div>
                </footer>
    </body>
</HTML>